<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Categorical Data Analysis in R, Liang Bo Wang</title>
    <meta name="viewport" content="width=792, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Icon -->
    <link href="pics/favicon.ico" rel="icon" type="image/x-icon" />

    <!-- MathJax -->
    <!-- CSS Stle -->
    <link rel="stylesheet" href="lib/shower/themes/ribbon/styles/screen.css">
    <link rel="stylesheet" href="lib/highlight/styles/tomorrow.css" type="text/css"/>
    <style type="text/css" media="all">

      /* clean table */
    table.clean td img {
      vertical-align: top;
    }
    table.clean td {
      background: none;
    }

    h2.tighter {
      margin: -40px 0 20px;
    }

    /* tighter paragraph */
    p.tighter {
      margin: 0 0 25px;
    }

    /* tighter code */
    pre.tighter {
      margin: 0 0 20px;
    }

    pre.full-page {
      margin: -60px 0 0;
    }
    /* inline */
    p.inline {
      margin-bottom: 0px;
    }

    ul.tighter {
      margin-bottom: 25px;
    }

    /* smaller code */
    pre.small code {
      font-size: 16px;
      line-height: 2em;
    }

    .grey {
      color: #BBB;
    }
    .red {
      color: #D91A3C;
    }
    .blue {
      color: #0376A6;
    }

    /* source link */
    div.ref-img p.src-link {
      position: relative;
      font-size: 14px;
      text-align: right;
      bottom: 10px;
      right: 10px;
    }

    /* two column slides */
    section.slide.twocol div.left {
      width: 50%;
      float: left;
    }
    section.slide.twocol div.right {
      width: 50%;
      float: right;
    }

    section.slide.twocol-ll div.left {
      width: 65%;
      float: left;
    }
    section.slide.twocol-ll div.right {
      width: 35%;
      float: right;
    }

    section.slide.twocol-lr div.left {
      width: 35%;
      float: left;
    }
    section.slide.twocol-lr div.right {
      width: 65%;
      float: right;
    }
    </style>

  </head>
  <body class="list">
    <!-- Header in overview -->
    <header class="caption">
      <div style="overflow: auto; vertical-align: middle; position: relative;">
        <img style="float: left; padding-right: 30px; width: 150px;" src="pics/twR_logo.png" alt="">
        <div style="">
          <h1>
            Categorical Data Analysis in R
          </h1>
          <p style="line-height: 32px; padding-top:15px;">王亮博（亮亮）2014-06-23</p>
          <p style="line-height: 32px;">From Taiwan R User Group, more info on <a href="http://www.meetup.com/Taiwan-R/" target="_blank">Meetup</a>.</p>
        </div>
      </div>
    </header>
    <!-- START OF SLIDE CONTENT -->

    <!-- Cover slide -->
    <section id="cover" class="slide cover w"><div>
        <h3>MLDM Monday, 2014-06-09</h3>
        <h2>Categorical Data Analysis in R</h2>
        <p class="author">
          <a href="http://about.me/lbwang" target="_blank">王亮博 (亮亮)</a>
          <br>Shared under CC 4.0 BY license
        </p>
        <p id="usage-instr">
          <kbd>Esc</kbd> to overview <br />
          <kbd>←</kbd> <kbd>→</kbd> to navigate
        </p>
        <img src="pics/cover.jpg" alt="">
      </div>
      <style>
        #cover h2 {
          margin: 0 0 0 -20px;
          color: #D91A3C;
          width: 500px;
          font-size: 90px;
          line-height: 1.1em;
          opacity: 0.8;
        }
        #cover h3 {
          margin: -100px 0 0px;
          color: #0376A6;
          text-align: center;
          font-size: 32px;
          opacity: 0.3;
        }
        #cover p {
          margin: 30px 0 0px;
          color: #FFFA20;
          font-size: 32px;
          opacity: 0.8;
        }
        #cover p.author {
          margin-left: -20px;
          position: absolute;
          bottom: 80px;
          font-size: 36px;
        }
        #cover p a {
          color: #FFFA20;
          background: linear-gradient(to top, #FFFA20, #FFFA20 0.09em, transparent 0.09em, transparent) repeat-x scroll 0% 0% transparent;
        }
        #usage-instr {
          position: absolute;
          text-align: right;
          right: 30px;
          bottom: 20px;
        }
        #usage-instr kbd {
          opacity: 0.8;
          color: #D91A3C;
        }
        #cover .src-link {
          position: absolute;
          font-size: 14px;
          text-align: right;
          bottom: 10px;
          right: 10px;
        }
        #cover img {
          opacity: 1;
        }
      </style>
    </section>

    <section id="about-me" class="slide"><div>
        <h2>About Me</h2>
        <ul>
          <li>Master student at <br />
            Bioinfo &amp; Biostat Core Lab, NTU CGM</li>
          <li>R / Python. Learning to speak DNA</li>
          <li>Taiwan R (MLDM) co-organizer</li>
          <li>PyCon APAC 2014 staff and speaker</li>
        </ul>
        <img id="protrait" src="pics/me.jpg" alt="">
      </div>
      <style>
        #protrait {
          position: absolute;
          right: 120px;
          top: 120px;
        }
      </style>
    </section>

    <section id="where-begins" class="slide"><div>
      <p class="inline">從哪裡開始，從哪裡結束。</p>
      <img src="pics/hello_ggplot2.png" alt="" />
    </div></section>

    <section id="ggplot2-lm-cover" class="slide cover w" ><div>
        <h2>(g)lm &amp; ggplot2</h2>
        <img src="pics/mid.jpg" alt="">
      </div>
      <style>
        #ggplot2-lm-cover h2 {
          margin: 0px 0 0px;
          color: #D91A3C;
          text-align: left;
          font-size: 100px;
          line-height: 1.2em;
          opacity: 0.8;
          position: absolute;
          bottom: 160px;
          left: 80px;
        }
      </style>
    </section>

    <section id="task" class="slide"><div>
      <h2 class="tighter">同學請我分析的資料</h2>
      <img src="pics/ggplot2_initial.png" alt="">
    </div></section>

    <section id="formula" class="slide"><div>
      <h2>在 R 裡建立模式是非常簡單的</h2>
      <pre class="language-r">
<code>model.first <- lm(Speed ~ HP_10 + Time, data=df_sim)

# 更新模式
update(model.first, . ~ . - HP_10)
update(model.first, . ~ . + HP_10:Time)  # interaction</code>
      </pre>
      <p class="next">這個 Python 大概也做得到，沒什麼 ˊ_&gt;ˋ </p>
    </div></section>

    <section id="formula-adv" class="slide"><div>
      <pre class="language-r full-page small">
      <code>mod_trans <- lm(
  log(Speed) ~ HP_10 * Time + I(Time^2), data=df_sim)
summary(mod_trans)
# Residuals:
#       Min        1Q    Median        3Q       Max
# -0.185972 -0.043402  0.002693  0.042158  0.211709
# Coefficients:
#              Estimate Std. Error t value Pr(>|t|)
# (Intercept)  2.341137   0.008649 270.670  < 2e-16 ***
# HP_101       0.258697   0.010874  23.790  < 2e-16 ***
# Time        -0.052432   0.009884  -5.305 1.74e-07 ***
# I(Time^2)   -0.003214   0.002621  -1.226    0.221
# HP_101:Time  0.058656   0.005207  11.264  < 2e-16 ***
# ---
# Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
# Residual standard error: 0.066 on 473 degrees of freedom
# Multiple R-squared:  0.8916,	Adjusted R-squared:  0.8907
# F-statistic: 972.7 on 4 and 473 DF,  p-value: < 2.2e-16</code></pre>
    </div></section>

    <section id="model-comp" class="slide"><div>
      <h2>模式間的比較</h2>
      <pre class="language-r">
<code>model.full <- lm(Speed ~ HP_10 * Time, data=df_sim)
model.hi <- update(
  model.full,
  . ~ . + HP_10 : I(Time^2),  # try `HP_10 * I(Time^2)`
  data=df_sim
)
anova(model.full, model.hi)
summary(model.hi)</code>
      </pre>
    </div></section>

    <section id="model-comp-result" class="slide"><div>
      <pre class="language-r full-page small">
<code>anova(...)
# Analysis of Variance Table
#
# Model 1: Speed ~ HP_10 * Time
# Model 2: Speed ~ HP_10 + Time + HP_10:Time + HP_10:I(Time^2)
#   Res.Df    RSS Df Sum of Sq      F    Pr(>F)
# 1    474 269.43
# 2    472 242.26  2    27.175 26.473 1.269e-11 ***
summary(...)
# Coefficients:
#                  Estimate Std. Error t value Pr(>|t|)
# (Intercept)      10.09593    0.10485  96.289  < 2e-16 ***
# HP_101            3.87381    0.15231  25.433  < 2e-16 ***
# Time              0.06238    0.14318   0.436    0.663
# HP_101:Time      -0.94099    0.20679  -4.551 6.81e-06 ***
# HP_100:I(Time^2) -0.18324    0.03914  -4.681 3.73e-06 ***
# HP_101:I(Time^2)  0.23082    0.04143   5.571 4.27e-08 ***
</code>
      </pre>
    </div></section>

    <section id="model-vis" class="slide"><div>
      <h2>不是很好理解…</h2>
      <ul>
        <li>要是能畫在圖上最好</li>
        <li>ggplot2 + lm ?</li>
        <li>有個 <code>geom_smooth()</code> 可以用</li>
      </ul>
      <pre class="language-r">
        <code>g + geom_point(shape=1) +
  geom_smooth(method=lm, se=TRUE)</code>
      </pre>
    </div></section>

    <section class="slide twocol-ll"><div>
      <div class="left">
        <img width="100%" src="pics/ggplot2_lm.png" alt="">
      </div>
      <div class="right">
        <ul>
          <li>預設是用線性迴歸</li>
          <li><code>y ~ x</code></li>
          <li>如果想修改呢？</li>
        </ul>
        <p class="next">使用 <code>stat_smooth()</code></p>
      </div>
    </div></section>

    <section class="slide"><div>
        <pre class="language-r full-page">
<code>stat_smooth(
  method="lm", formula = y ~ x + I(x^2),
  se=FALSE)  # use y and x in formula</code>
        </pre>
        <img width="550" src="pics/ggplot2_high_order.png" alt="">
    </div></section>

    <section class="slide"><div>
        <pre class="language-r full-page">
<code>g + geom_point(shape=1) + stat_smooth(
  method="glm", family=gaussian(link="inverse"),
  formula = y ~ x + I(x^2), se=FALSE)</code>
        </pre>
        <img width="550" src="pics/ggplot2_glm_inverse.png" alt="">
    </div></section>


    <section id="cda-cover" class="slide cover w" ><div>
        <h2>Categorical<br>Data Analysis</h2>
        <img src="pics/mid.jpg" alt="">
      </div>
      <style>
        #cda-cover h2 {
          margin: 0px 0 0px;
          color: #D91A3C;
          text-align: left;
          font-size: 100px;
          line-height: 1.2em;
          opacity: 0.8;
          position: absolute;
          bottom: 80px;
          left: 80px;
        }
      </style>
    </section>

    <section id="china-smoke" class="slide"><div>
      <p class="tighter">控制不同城市後，肺癌在有無吸煙人的發生率是不是相同？</p>
      <img src="pics/book_data.png" alt="">
    </div></section>

    <section id="import-data" class="slide"><div>
      <h2>如何讀入這筆資料？</h2>
      <pre class="language-r">
<code>china_smoke <- read.table("chismoke.dat", header=TRUE)
# chinasmoke.dat
#      City Smoker Cancer Count
#   Beijing    Yes    Yes   126
#   Beijing    Yes     No   100
#   Beijing     No    Yes    35
#   Beijing     No     No    61
# ...</code>
      </pre>
    </div></section>

    <section id="readable" class="slide"><div>
      <h2 class="tighter">不是很好閱讀</h2>
      <pre class="language-r small">
<code>tab_cs <- xtabs(Count ~ Cancer + Smoker + City, china_smoke)
ftab_cs <- ftable(tab_cs, row.vars=c("City", "Smoker"))
ftab_cs
#                  Cancer  No Yes
# City      Smoker
# Beijing   No             61  35
#           Yes           100 126
# Harbin    No            215 121
#           Yes           308 402
# Nanchang  No             36  21
#           Yes            89 104
# Nanjing   No            121  58
#           Yes           172 235
# ...</code></pre>
    </div></section>

    <section class="slide"><div>
      <pre class="language-r small">
<code>library(reshape2)
d_cs <- dcast(china_smoke, City + Smoker ~ Cancer, value.var="Count")
model <- glm(cbind(Yes, No) ~ Smoker + City, data=d_cs, family=binomial)
summary(model)

## to LaTeX
library(xtable)
xtab <- xtable(model, digits=3)
print(xtab, booktabs = TRUE)

print(xtable(d_cs[, c(-5)]), booktabs = TRUE)

library(memisc)
toLatex(ftab_cs, useDcolumn=FALSE)</code>
      </pre>
    </div></section>

    <section class="slide shout"><div>
      <h2>Live Demo</h2>
    </div></section>


    <section id="last-cover" class="slide cover w" ><div>
        <h2>One Last Thing ... </h2>
        <img src="pics/mid.jpg" alt="">
      </div>
      <style>
        #last-cover h2 {
          margin: 0px 0 0px;
          color: #D91A3C;
          text-align: left;
          font-size: 100px;
          line-height: 1.2em;
          opacity: 0.8;
          position: absolute;
          bottom: 160px;
          left: 80px;
        }
      </style>
    </section>

    <section id="r-stats" class="slide"><div>
      <img src="pics/twR_vid_stat.png" alt="">
    </div></section>

    <section id="py-stats" class="slide"><div>
      <img src="pics/taipeipy_vid_stat.png" alt="">
    </div></section>

    <!-- End Slide -->
    <section id='end' class='slide cover shout w'><div>
        <h2>Thank You!</h2>
        <img src="pics/end.jpg" alt="">
      </div>
      <style>
        #end h2 {
          position: absolute;
          text-align: left;
          left: 560px;
          top: 240px;
          color: #FFF;
          font-size: 100px;
          opacity: 0.8;
        }
        #end img {
          opacity: 0.9;
        }
    </style></section>

    <!-- END OF SLIDE CONTENT -->
    <p class="badge"><a href="https://github.com/ccwang002/2014-MLDM-CDA" target="_blank">Fork me on GitHub</a></p>
    <div class="progress"><div></div></div>

    <!-- Library -->
    <script src="lib/highlight/highlight.pack.js" type="text/javascript" charset="utf-8"></script>
    <script>
      hljs.initHighlightingOnLoad();
    </script>
    <script src="lib/shower/shower.min.js"></script>
    <!-- Mathjax -->
    <!-- During local development, use localhost mathjax for speed-->
    <!--<script src="file:///Users/liang/.ipython/profile_default/static/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
    <!-- online Mathjax CDN -->
    <!--
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    -->
  </body>
</html>
